package Lesson10

fun main (){


    val emtyList = listOf<Int>()
    val listString = listOf("Hello" , "World" , " Kotlin")
    val mutableList= mutableListOf(1,2,3,4,5)
    mutableList.add(6)
    mutableList.add(7)
    mutableList.add(8)
    mutableList[2]=24 //8 задание
println(mutableList.toList())
    val mutableList2= mutableListOf("Hello" , "World" , " Kotlin")
    mutableList2.remove("World")
    val numbersList = listOf(1,2,3,4,5)
    for (i in numbersList){
        println(i)
    }
    println(numbersList[2])//Задание 7

    val oneList = listOf( 1,2,3)
    val twoList = listOf(4,5,6)
    val joinlist = mutableListOf<Int>()
    for( i in oneList){
        joinlist.add(i)}
    for (i in twoList){
        joinlist.add(i)}
        println(joinlist.toList())

val listNumbers = listOf(2,6,8,10,12,14)
    var minNumbers = listNumbers[0]
    var maxNumbers = listNumbers[0]
    for ( i in listNumbers){
        if (i<minNumbers){
            minNumbers=i
        }
        if (i > maxNumbers){
            maxNumbers=i
        }
    }
    println("Минимальный : $minNumbers")
    println("Максимальный : $maxNumbers")

    val listNumber10 = listOf(1,2,3,4,5,6,7,8,9,10)
    val numberEven = mutableListOf<Int>()

    for(i in listNumber10){
        if (i%2==0){
            numberEven.add(i)
        }
    }
    println(numberEven)


    }




/*Задание 1: Создание Пустого Множества
Создайте пустое неизменяемое множество целых чисел.
Задание 2: Создание и Инициализация Множества
Создайте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3).
Задание 3: Создание Изменяемого Множества
Создайте изменяемое множество строк и инициализируйте его несколькими значениями (например, "Kotlin", "Java", "Scala").
Задание 4: Добавление Элементов в Множество
Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go").
Задание 5: Удаление Элементов из Множества
Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2).
Задание 6: Перебор Множества в Цикле
Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
Задание 7: Проверка Наличия Элемента в Множестве
Создай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка. Нужно вернуть булево значение true если строка есть. Реши задачу через цикл.
Задание 8: Объединение Двух Множеств
Создайте два множества строк и объедините их в одно новое множество, содержащее все уникальные элементы обоих множеств. Реши задачу с помощью циклов.
Задание 9: Нахождение Пересечения Множеств
Создайте два множества целых чисел и найдите их пересечение (общие элементы). Реши задачу через вложенные циклы.
Задание 10: Нахождение Разности Множеств
Создайте два множества строк и найдите разность первого множества относительно второго (элементы, присутствующие в первом множестве, но отсутствующие во втором). Реши задачу через вложенные циклы и переменные флаги.
Задание 11: Конвертация Множества в Список
Создайте множество строк и конвертируйте его в список с использованием цикла.
*/
















