package Lesson10

fun main (){

val emtySet= setOf<Int>()

val setNumbers = setOf(1,2,3)


val mutableSet = mutableSetOf("Kotlin", " Java", "Scala" )
    mutableSet.add("Swift")
    mutableSet.add("Go")
     val setNumber2 = mutableSetOf(5,6,8)
    setNumber2.add(2)
val numbersSet3 = setOf(1,2,3,4,5)
    for(i in numbersSet3){
        println(i)
    }
val funSet = setOf("Hello", "World" ,"Kotlin" )
    val findString="Kotlin"
    println(containSet(funSet,findString))


}
fun containSet (set: Set<String>, findString: String):Boolean{
    for (i in set){
        if (i==findString){
            return true
        }
    }
    return false
}


/*Задание 1: Создание Пустого Множества
Создате пустое неизменяемое множество целых чисел.
Задание 2: Создание и Инициализация Множества
Создйте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3).
Задание 3: Создание Изменяемого Множества
Созайте изменяемое множество строк и инициализируйте его несколькими значениями (например, "Kotlin", "Java", "Scala").
Задание 4: Добавление Элементов в Множество
Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go").
Задание 5: Удаление Элементов из Множества
Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2).
Задание 6: Перебор Множества в Цикле
Созайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
Задание 7: Проверка Наличия Элемента в Множестве
Созай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка. Нужно вернуть булево значение true если строка есть. Реши задачу через цикл.
Задание 8: Объединение Двух Множеств
Созайте два множества строк и объедините их в одно новое множество, содержащее все уникальные элементы обоих множеств. Реши задачу с помощью циклов.
Задание 9: Нахождение Пересечения Множеств
Созайте два множества целых чисел и найдите их пересечение (общие элементы). Реши задачу через вложенные циклы.
Задание 10: Нахождение Разности Множеств
Создате два множества строк и найдите разность первого множества относительно второго (элементы, присутствующие в первом множестве, но отсутствующие во втором). Реши задачу через вложенные циклы и переменные флаги.
Задание 11: Конвертация Множества в Список
Созайте множество строк и конвертируйте его в список с использованием цикла.
*/