package lesson18.homeWork18

 abstract class Shape {

     abstract fun area (): Double
 }



/*Геометрические Фигуры и Их Площадь
Абстрактный (базовый) класс: Shape с open методом area().
Классы наследники: Circle, Square, Triangle.
Метод area() возвращает 0.0.
Переопределите метод area() в каждом классе-наследнике для расчета площади соответствующей фигуры.
Подсказка: каждый класс должен иметь аргументы конструктора, позволяющие вычислить площадь (для круга это радиус, для квадрата это сторона, для треугольника это две стороны и угол между ними)
Создай набор геометрических фигур и выведи в цикле их площадь*/
