package Lesson11

fun main () {
1
    val emtuMap: Map<String, String> = mutableMapOf()


    2
    val example2: Map<Float, Double> = mapOf(25F to 50.0)
    val example3: Map<Float, Double> = mapOf(35F to 70.0)
    val example4: Map<Float, Double> = mapOf(50F to 100.0)


    3
    val exampleMutable = mutableMapOf<Int, String>(10 to "TEN")


    4


    exampleMutable[100] = "Сто"
    println(exampleMutable)

    5

    println(exampleMutable[100])
    println(exampleMutable[1])


    6


    exampleMutable.remove(key = 10)


    7


    val example7 = mutableMapOf<Double, Int>(50.0 to 500)
    var resulDivision: Any
    for ((key, value) in example7) {
        when {
            value == 0 -> {
                println("<результат 0 = бесконечность ")
            }

            else -> {
                resulDivision = key / value
                println("резултат : $resulDivision ")
            }
        }
    }


    8


    val example8: MutableMap<Int, String> = mutableMapOf(1 to "a", 2 to "b")

    example8[1] = "C"
    example8[2] = "F"

    println(example8)

    9


    val mapA = mutableMapOf(1 to 10, 2 to 20)
    val mapB = mutableMapOf(3 to 30, 4 to 40)
    val summMap = mutableMapOf<Int, Int>()

    for ((key, value) in mapA)
        summMap[key] = value
    for ((key, value) in mapB)
        summMap[key] = value
    println(" Общий словарь  $summMap")



    10

    val hardMap = mutableMapOf<String, List<Int>>()

    hardMap["Первый,Второй, Третий"] = listOf(1, 2, 3)
    hardMap[" Четверыйб Пятыйб шестой"] = listOf(4, 5, 6)
    println(hardMap)



    11

    val map11= mutableMapOf<Int, MutableSet<String>>()

    map11 [1]= mutableSetOf( "Первый-Второй- Третий")
    map11 [2]= mutableSetOf( "Четверыйб- Пятыйб- шестой")
    val newMap11=map11 [1]
    newMap11?.add("Седьмой")

    println("Полученное множество $newMap11")




12

    val mapPair = mutableMapOf<Pair<Int,Int> , String>(Pair(1,3) to " Нечетные",
        Pair(2, 4) to "Четные",
        Pair(5,7) to " Нечетные",
        Pair(6 ,8) to "Четные " )
for ((key, value) in mapPair){
    val (i , j) = key
    when {
        i ==5 || j ==5 ->  println(" ПАра на 5 $i $j ")
    }

    }


    println("Задание 6: ")
        val mapWriterBook = mutableMapOf<String, MutableList<String>>()
   // Задание 12: Справочник Растений
    //Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
val plantsMap: MutableMap<String, MutableList<String>> = mutableMapOf()

    //Задание 8: Четвертьфинала
    //Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val teamMap : Map < String, MutableList<String>> = mutableMapOf()
    ///Задание 9: Курс лечения
    ///Ключи - даты, значения - список препаратов принимаемых в дату
    val drugs = mutableMapOf<String, MutableList<String>>()}
    //Задание 10: Словарь Путешественника
    //Ключи - страны, значения - словари из городов со списком интересных мест.*/

         val  travelMap2: MutableMap<String, MutableMap<String, MutableList<String>>> = mutableMapOf()










/*Задание 1: Создание Пустого Словаря
Созайте пустой неизменяемый словарь, где ключи и значения - целые числа.
Задание 2: Создание и Инициализация Словаря
Сздайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
Задание 3: Создание Изменяемого Словаря
Созайте изменяемый словарь, где ключи - целые числа, а значения - строки.
Задание 4: Добавление Элементов в Словарь
Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
Задание 5: Получение Значений из Словаря
Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
Задание 6: Удаление Элементов из Словаря
Удалте определенный элемент из изменяемого словаря по его ключу.
Задние 7: Перебор Словаря в Цикле
Созайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
Задание 8: Перезапись Элементов Словаря
Измеите значение для существующего ключа в изменяемом словаре.
Задание 9: Сложение Двух Словарей
Создйте два словаря и объедините их в третьем изменяемом словаре через циклы.
Задание 10: Словарь сСложными Типами
Создате словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
Задание 11: Использование Множества в Качестве Значения
Созай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
Задание 12: Поиск Элемента по Значению
Созай словарь, где ключами будут пары чисел.
Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
======
Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
Задание 6: Словарь Библиотека
Ключи - автор книги, значения - список книг
Задание 12: Справочник Растений
Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
Задание 8: Четвертьфинала
Ключи - названия спортивных команд, значения - списки игроков каждой команды
Задание 9: Курс лечения
Ключи - даты, значения - список препаратов принимаемых в дату
Задание 10: Словарь Путешественника
Ключи - страны, значения - словари из городов со списком интересных мест11.*/
//Пары и словари















